<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Survey form</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 id="title">Referral Form</h1>
  <div id="form-outer">
      <p id="description"> Let us know who you want to refer to our company</p>
    <form id="survey-form">
      <div class="row">
        <label  for="name">*Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="row">
        <label  for="email">*Email:</label>
        <input type="email" id="email" name="name" placeholder="Enter your Email" required>
      </div>
      <div class="row">
        <label  for="number">*Age:</label>
        <input type="number" name="age" id="number" min="1" max="100" placeholder="Age">
      </div>
      <div class="row">
        <label for="dropdown" id="tt"> Which option best describes his/her current position?</label>
        <select id="dropdown" type="dropdown">
         <option disabled selected value>Select an option</option>
         <option value="student"> Student<option>
         <option Value="job"> Full time job<option>
         <option value="parttime"> Part time student<option>
         <option value="other">Other</option>
       </select>

      </div>
      <div class="row">
        <label for="recommend" id="rr">* How likely is that you would recommend our organization to a friend again?</label><br>
          <div class="choose">
             <label for="def">Definitely</label>
             <input  value="1" type="radio" name="radio-buttons" id="def">
             <label for="maybe">Maybe</label>
             <input  value="2" name="radio-buttons" type="radio" id="maybe">
             <label for="notsure">Not sure</label>
             <input  value="3" name="radio-buttons" type="radio" id="notsure">
            </div>
      </div>
      <div class="row">
        <lable for="liking" id="sr"> What do you like most working here:</lable>
        <select id="liking" class="dropdown">
            <option disabled selected value>Select an option</option>
            <option value="challenge">Challenge</option>
            <option value="projects">Projects</option>
            <option value="Community">Communtity</option>
          </select>
      </div>
      <div class="row">
        <label for="feedback" id="tr">Things that should be improved in the future
         (Check all that apply):</label><br><br>
             <input type="checkbox" value="1" id="front">
             <label for="front">Front-end projects</lable>
             <input type="checkbox" value="2" id="back"> 
             <label for="back">Back-end projects</lable>
             <input type="checkbox" value="3" id="data" >
             <label for="data">Data Visualization projects</lable><br>
             <input type="checkbox" value="5" id="open">
             <label for="open"> Open source projects</lable>
             <input type="checkbox" value="7" id="wiki">
             <labe for="wiki">Other</lable>
        
      </div><br>
      <lable for="comments">Any Comments or Suggestions?<label><br>
      <textarea id="comments" style="height:100px;width:60%;resize:vertical" placeholder= "Enter your comment here ..."></textarea><br>
       
          <button id="submit" type="submit">Submit</button>
            </form>
            </div>
            </body>

</html>
